{
	"selector": "source.ts",
	"cmd": [
		"node", "$packages/T3S/Typescript.build.js", "$packages/T3S/Typescript.sublime-settings", "$packages/User/Typescript.sublime-settings", "$file"
	],
	"file_regex": "^(.+?)\\(([0-9]+,[0-9]+)\\)\\: (.+)$",
    "osx": {
        "path": "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
    }
}
